{
  "name": "apollo-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp -r src/db dist/",
    "start": "node dist/index.js",
    "init-db": "tsx src/scripts/init-db.ts",
    "test:judge": "tsx src/utils/testJudge.ts",
    "test:judge:watch": "tsx watch src/utils/testJudge.ts",
    "test:enhanced": "tsx src/utils/testJudgeEnhanced.ts",
    "test:all": "npm run test:enhanced && npm run test:judge"
  },
  "dependencies": {
    "@fastify/cookie": "^9.0.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/static": "^7.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.0",
    "fastify": "^4.29.1",
    "jsdom": "^29.0.0",
    "katex": "^0.16.38",
    "pg": "^8.11.0",
    "pino-pretty": "^13.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
